﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{32946800-B90B-4863-922F-B25ED5017FA9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{9A65B4AE-348B-4872-A603-7FFF83941C99}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{06DDD727-0E12-46BE-B152-09532D619C39}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "snake", "Intermediate\ProjectFiles\snake.vcxproj", "{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{BE19587D-06C1-4854-A63C-74F546EE98AC}"
	ProjectSection(SolutionItems) = preProject
		C:\Program Files\Epic Games\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis = C:\Program Files\Epic Games\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06DDD727-0E12-46BE-B152-09532D619C39}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{06DDD727-0E12-46BE-B152-09532D619C39}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{06DDD727-0E12-46BE-B152-09532D619C39}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{06DDD727-0E12-46BE-B152-09532D619C39}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{06DDD727-0E12-46BE-B152-09532D619C39}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{06DDD727-0E12-46BE-B152-09532D619C39}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{06DDD727-0E12-46BE-B152-09532D619C39}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{06DDD727-0E12-46BE-B152-09532D619C39}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{06DDD727-0E12-46BE-B152-09532D619C39}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{06DDD727-0E12-46BE-B152-09532D619C39}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.DebugGame|Win64.Build.0 = DebugGame|x64
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.Development|Win32.ActiveCfg = Development|Win32
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.Development|Win32.Build.0 = Development|Win32
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.Development|Win64.ActiveCfg = Development|x64
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.Development|Win64.Build.0 = Development|x64
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.Shipping|Win32.Build.0 = Shipping|Win32
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.Shipping|Win64.ActiveCfg = Shipping|x64
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{06DDD727-0E12-46BE-B152-09532D619C39} = {32946800-B90B-4863-922F-B25ED5017FA9}
		{D68C2679-6928-4AF3-931D-4DE1AFF3C6FB} = {9A65B4AE-348B-4872-A603-7FFF83941C99}
	EndGlobalSection
EndGlobal
